# my_assistant

./: .gitignore  App.razor  Program.cs  README.md  _Imports.razor  appsettings.json  build-css.bat  dev.bat  new_assistant.csproj  quick-restart.bat  restart.bat  tailwind.config.js
Configuration/: AuditLoggingSettings.cs  CspExtensions.cs  EnhancedTokenValidationSettings.cs  ForwardedHeadersSettings.cs  KeycloakAdminSettings.cs  KeycloakAuthenticationSettings.cs  RateLimitingSettings.cs
Controllers/: AuthController.cs  HealthController.cs
Core/DTOs/: ClientDetailsDto.cs  ClientSearchDto.cs
Core/Entities/: AuditLog.cs  ClientUserAccess.cs  KeycloakClient.cs
Core/Interfaces/: IAuditService.cs  IClientManagementService.cs  IKeycloakAdminService.cs  ISearchStateService.cs  IUserRoleService.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Services/: KeycloakAdminService.cs  KeycloakHttpClient.cs  SearchStateService.cs  UserRoleService.cs
Pages/: Clients.razor  Index.razor  Info.razor  _Host.cshtml
Pages/Admin/: ClientDetails.razor  Clients.razor
Shared/: CapabilityToggle.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: animations-fix.css  input.css  scrollbar.css  tailwind.css
